# OpenTitus config file
# See readme.txt for reference

reswidth 320
resheight 200
devmode 1
#reswidth 1680
#resheight 1050
bitdepth 32

ingamewidth 320
ingameheight 192

# videomode 0: window mode, 1: fullscreen
videomode 0

# Comment the following line to play moktar
#levelcount 15

# Uncomment the following line to play moktar
levelcount 16

level 1 moktar/LEVEL0.SQZ
level 2 moktar/LEVELJ.SQZ
level 3 moktar/LEVEL1.SQZ
level 4 moktar/LEVEL2.SQZ
level 5 moktar/LEVEL3.SQZ
level 6 moktar/LEVEL4.SQZ
level 7 moktar/LEVEL5.SQZ
level 8 moktar/LEVEL6.SQZ
level 9 moktar/LEVEL7.SQZ
level 10 moktar/LEVEL8.SQZ
level 11 moktar/LEVEL9.SQZ
level 12 moktar/LEVELB.SQZ
level 13 moktar/LEVELC.SQZ
level 14 moktar/LEVELE.SQZ

# Comment the following line to play moktar
#level 15 moktar/LEVELG.SQZ

# Uncomment the following lines to play moktar
level 15 moktar/LEVELF.SQZ
level 16 moktar/LEVELG.SQZ

sprites moktar/SPRITES.SQZ

# The sprites are in different format in Moktar compared to Titus.
# game 0: Titus the Fox, 1: Moktar
# Comment the following line to play moktar
#game 0

# Uncomment the following line to play moktar
game 1

# The format of a picture is as follow:
# 0: Planar 16-color grayscale
# 1: Planar 16-color
# 2: 256 color

logo moktar/TITUS.SQZ
logoformat 2
intro moktar/TITRE.SQZ
introformat 2
menu moktar/MENU.SQZ
menuformat 2

font moktar/FONTS.SQZ

moduleintro audio/pres.mod
moduleintroloop 1
moduleprelevel audio/bonus.mod
moduleprelevelloop 0
modulelevelfile 1 audio/jeu1.mod //10
modulelevelfileloop 1 0
modulelevelfile 2 audio/jeu2mok.mod //9-11
modulelevelfileloop 2 0
modulelevelfile 3 audio/jeu3mok.mod //2-7-12-14
modulelevelfileloop 3 0
modulelevelfile 4 audio/jeu4mok.mod //1-3-6
modulelevelfileloop 4 0
modulelevelfile 5 audio/jeu5.mod //4-5-8-13
modulelevelfileloop 5 0
modulelevelfile 6 audio/gagnemok.mod //15
modulelevelfileloop 5 0
modulegameover audio/overmok.mod
modulegameoverloop 1

modulelevel 1 4
modulelevel 2 3
modulelevel 3 4
modulelevel 4 5
modulelevel 5 5
modulelevel 6 4
modulelevel 7 3
modulelevel 8 5
modulelevel 9 2
modulelevel 10 1
modulelevel 11 2
modulelevel 12 3
modulelevel 13 5
modulelevel 14 3
modulelevel 15 4
modulelevel 16 6

